--cpu Cortex-M3
"sdcard\startup_stm32f103xb.o"
"sdcard\fatfs_sd.o"
"sdcard\aes.o"
"sdcard\sha256.o"
"sdcard\pbkdf2.o"
"sdcard\main.o"
"sdcard\stm32f1xx_it.o"
"sdcard\stm32f1xx_hal_msp.o"
"sdcard\user_diskio.o"
"sdcard\fatfs.o"
"sdcard\stm32f1xx_hal_gpio_ex.o"
"sdcard\stm32f1xx_hal.o"
"sdcard\stm32f1xx_hal_rcc.o"
"sdcard\stm32f1xx_hal_rcc_ex.o"
"sdcard\stm32f1xx_hal_gpio.o"
"sdcard\stm32f1xx_hal_dma.o"
"sdcard\stm32f1xx_hal_cortex.o"
"sdcard\stm32f1xx_hal_pwr.o"
"sdcard\stm32f1xx_hal_flash.o"
"sdcard\stm32f1xx_hal_flash_ex.o"
"sdcard\stm32f1xx_hal_exti.o"
"sdcard\stm32f1xx_hal_spi.o"
"sdcard\stm32f1xx_hal_tim.o"
"sdcard\stm32f1xx_hal_tim_ex.o"
"sdcard\stm32f1xx_hal_uart.o"
"sdcard\system_stm32f1xx.o"
"sdcard\diskio.o"
"sdcard\ff.o"
"sdcard\ff_gen_drv.o"
"sdcard\syscall.o"
"sdcard\ccsbcs.o"
--strict --scatter "SDCARD\SDCARD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDCARD.map" -o SDCARD\SDCARD.axf